{
  "uid": "host",
  "title": "Host and containers",
  "schemaVersion": 39,
  "version": 1,
  "refresh": "30s",
  "timezone": "browser",
  "editable": false,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "tags": [
    "observability",
    "host",
    "container"
  ],
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "panels": [
    {
      "id": 1,
      "type": "timeseries",
      "title": "CPU by mode",
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "fieldConfig": {
        "defaults": {
          "unit": "percentunit"
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      },
      "targets": [
        {
          "refId": "A",
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "expr": "sum by (instance, mode) (rate(node_cpu_seconds_total{job=\"node\"}[5m]))",
          "legendFormat": "{{instance}} {{mode}}"
        }
      ]
    },
    {
      "id": 2,
      "type": "timeseries",
      "title": "Load average",
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 0
      },
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "fieldConfig": {
        "defaults": {
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      },
      "targets": [
        {
          "refId": "A",
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "expr": "node_load1{job=\"node\"}",
          "legendFormat": "{{instance}}"
        }
      ]
    },
    {
      "id": 3,
      "type": "timeseries",
      "title": "Memory",
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 8
      },
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "fieldConfig": {
        "defaults": {
          "unit": "bytes"
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      },
      "targets": [
        {
          "refId": "A",
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "expr": "node_memory_MemAvailable_bytes{job=\"node\"}",
          "legendFormat": "available {{instance}}"
        }
      ]
    },
    {
      "id": 4,
      "type": "timeseries",
      "title": "Filesystem available",
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 8
      },
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "fieldConfig": {
        "defaults": {
          "unit": "bytes"
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      },
      "targets": [
        {
          "refId": "A",
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "expr": "node_filesystem_avail_bytes{job=\"node\",fstype!~\"tmpfs|overlay|squashfs|ramfs|aufs\"}",
          "legendFormat": "{{instance}} {{mountpoint}}"
        }
      ]
    },
    {
      "id": 5,
      "type": "timeseries",
      "title": "Network receive",
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 16
      },
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "fieldConfig": {
        "defaults": {
          "unit": "Bps"
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      },
      "targets": [
        {
          "refId": "A",
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "expr": "sum by (instance, device) (rate(node_network_receive_bytes_total{job=\"node\",device!~\"lo\"}[5m]))",
          "legendFormat": "{{instance}} {{device}}"
        }
      ]
    },
    {
      "id": 6,
      "type": "timeseries",
      "title": "Network transmit",
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 16
      },
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "fieldConfig": {
        "defaults": {
          "unit": "Bps"
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      },
      "targets": [
        {
          "refId": "A",
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "expr": "sum by (instance, device) (rate(node_network_transmit_bytes_total{job=\"node\",device!~\"lo\"}[5m]))",
          "legendFormat": "{{instance}} {{device}}"
        }
      ]
    },
    {
      "id": 7,
      "type": "timeseries",
      "title": "Container CPU",
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 24
      },
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "fieldConfig": {
        "defaults": {
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      },
      "targets": [
        {
          "refId": "A",
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "expr": "sum by (namespace, pod, container) (rate(container_cpu_usage_seconds_total{container!=\"\"}[5m]))",
          "legendFormat": "{{namespace}}/{{pod}}/{{container}}"
        }
      ]
    },
    {
      "id": 8,
      "type": "timeseries",
      "title": "Container memory",
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 24
      },
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "fieldConfig": {
        "defaults": {
          "unit": "bytes"
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      },
      "targets": [
        {
          "refId": "A",
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "expr": "sum by (namespace, pod, container) (container_memory_working_set_bytes{container!=\"\"})",
          "legendFormat": "{{namespace}}/{{pod}}/{{container}}"
        }
      ]
    }
  ],
  "templating": {
    "list": []
  },
  "annotations": {
    "list": []
  },
  "links": [
    {
      "title": "Overview",
      "type": "link",
      "url": "/d/overview",
      "keepTime": true
    },
    {
      "title": "Logs",
      "type": "link",
      "url": "/d/logs",
      "keepTime": true
    },
    {
      "title": "Traces",
      "type": "link",
      "url": "/d/traces",
      "keepTime": true
    },
    {
      "title": "Profiles",
      "type": "link",
      "url": "/d/profiles",
      "keepTime": true
    },
    {
      "title": "Host",
      "type": "link",
      "url": "/d/host",
      "keepTime": true
    },
    {
      "title": "Demo app",
      "type": "link",
      "url": "/d/demo-app",
      "keepTime": true
    }
  ]
}
